<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".SnowflakeFragment">

    <LinearLayout
        android:id="@+id/snowflakeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@id/button"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Winter is coming"
        android:textColor="#4682B4"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>